{
    "packages": ["packages/*"],
    "version": "0.0.0",
    "npmClient": "yarn",
    "npmClientArgs": ["--frozen-lockfile"],
    "command": {
        "publish": {
            "message": "Bumps version to: %s"
        }
    }
}
