{
    "name": "react-boilerplate-frontend",
    "version": "0.0.0",
    "author": "c7s",
    "private": true,
    "scripts": {
        "i": "yarn install --frozen-lockfile && node ./tools/install/create-symlinks",
        "a": "yarn add -T -D",
        "r": "yarn remove",
        "start": "yarn i && yarn start:no-install",
        "start:no-install": "node ./tools/start/open-browser & concurrently \"node ./src/dev-server\" \"yarn generate:apollo --watch\"",
        "build": "yarn i && webpack --env.build",
        "build:final": "yarn build && node ./tools/build/remove-dev-files",
        "prettier:all": "prettier --write \"**/*.{js,ts,tsx,json,graphql,md,*rc}\"",
        "generate:apollo": "node ./tools/apollo/schema && node ./tools/apollo/config && yarn generate:apollo-types",
        "generate:apollo-types": "yarn apollo codegen:generate ApolloTypes --target=typescript --schema=graphql.schema.json --addTypename --queries=\"**/*{Connect,Graphql}.{ts,tsx}\" --globalTypesFile ./src/client/modules/common/graphql/ApolloTypes/globalTypes.ts",
        "git:configure": "node ./tools/git/scripts/configure",
        "lint:js": "eslint .",
        "lint:ts": "tslint -t codeFrame --project tsconfig.json ./src/**/*.{ts,tsx} && tsc --project tsconfig.json",
        "lint:css": "stylelint ./src/**/*.{ts,tsx}",
        "preparecommitmsg": "node ./tools/git/hooks/prepare-commit-msg",
        "commitmsg": "node ./tools/git/hooks/commit-msg",
        "precommit": "yarn check --integrity && tsc --project tsconfig.json && lint-staged",
        "postcommit": "git --git-dir ../.git update-index --again"
    },
    "lint-staged": {
        "*.js": [
            "eslint --fix",
            "git add"
        ],
        "*.{ts,tsx}": [
            "tslint -t codeFrame --project tsconfig.json --fix",
            "git add"
        ],
        "./src/**/*.{tsx,ts}": [
            "stylelint"
        ],
        "*.{js,ts,tsx,json,graphql,md,*rc}": [
            "prettier --write",
            "git add"
        ]
    },
    "devDependencies": {
        "@babel/core": "~7.0.0",
        "@babel/plugin-proposal-class-properties": "~7.1.0",
        "@babel/plugin-proposal-decorators": "~7.0.0",
        "@babel/plugin-syntax-dynamic-import": "~7.0.0",
        "@babel/plugin-transform-react-jsx-source": "~7.0.0",
        "@babel/polyfill": "~7.0.0",
        "@babel/preset-env": "~7.0.0",
        "@babel/preset-react": "~7.0.0",
        "@babel/preset-typescript": "~7.0.0",
        "@types/express": "~4.16.0",
        "@types/fontfaceobserver": "~0.0.6",
        "@types/lodash": "~4.14.116",
        "@types/query-string": "~6.1.0",
        "@types/react": "~16.4.13",
        "@types/react-dom": "~16.0.7",
        "@types/react-helmet": "~5.0.7",
        "@types/react-loadable": "~5.4.1",
        "@types/react-redux": "~6.0.7",
        "@types/react-router-dom": "~4.3.0",
        "@types/redux-localstorage": "~1.0.8",
        "@types/redux-localstorage-filter": "~0.1.4",
        "@types/svg-sprite-loader": "~3.9.0",
        "@types/webpack-env": "~1.13.6",
        "apollo": "~1.9.1",
        "apollo-cache-inmemory": "~1.2.9",
        "apollo-client": "~2.4.1",
        "apollo-link": "~1.2.2",
        "apollo-link-error": "~1.1.1",
        "apollo-link-http": "~1.5.4",
        "autobind-decorator": "~2.1.0",
        "babel-loader": "~8.0.0",
        "babel-plugin-add-react-displayname": "~0.0.5",
        "babel-plugin-styled-components": "~1.6.3",
        "clean-terminal-webpack-plugin": "~1.1.0",
        "clean-webpack-plugin": "~0.1.19",
        "commander": "~2.17.1",
        "concurrently": "~4.0.1",
        "create-symlink": "~1.0.0",
        "css-loader": "~1.0.0",
        "del": "~3.0.0",
        "eslint": "~5.4.0",
        "eslint-config-airbnb": "~17.1.0",
        "eslint-config-prettier": "~3.0.1",
        "eslint-plugin-import": "~2.14.0",
        "eslint-plugin-jsx-a11y": "~6.1.1",
        "eslint-plugin-react": "~7.11.1",
        "express": "~4.16.3",
        "file-loader": "~2.0.0",
        "fontfaceobserver": "~2.0.13",
        "glob": "~7.1.3",
        "graphql": "~0.13.2",
        "graphql-tag": "~2.9.2",
        "husky": "~0.14.3",
        "lint-staged": "~7.2.2",
        "loader-utils": "~1.1.0",
        "lodash": "~4.17.10",
        "minireset.css": "~0.0.3",
        "mkdirp": "~0.5.1",
        "node-fetch": "~2.2.0",
        "node-noop": "~1.0.0",
        "normalize.css": "~8.0.0",
        "path-to-regexp": "~2.4.0",
        "prettier": "~1.14.2",
        "prompt": "~1.0.0",
        "query-string": "~6.1.0",
        "react": "~16.4.2",
        "react-apollo": "~2.1.11",
        "react-dom": "~16.4.2",
        "react-helmet": "~5.2.0",
        "react-hot-loader": "~4.3.5",
        "react-loadable": "~5.5.0",
        "react-redux": "~5.0.7",
        "react-router-dom": "~4.3.1",
        "redux": "~4.0.0",
        "redux-devtools-extension": "~2.13.5",
        "redux-localstorage": "~1.0.0-rc5",
        "redux-localstorage-filter": "~0.1.1",
        "reset-css": "~4.0.1",
        "styled-components": "~3.4.5",
        "stylelint": "~9.5.0",
        "stylelint-config-standard": "~18.2.0",
        "stylelint-config-styled-components": "~0.1.1",
        "stylelint-processor-styled-components": "~1.3.2",
        "svg-sprite-loader": "~3.9.2",
        "time-fix-plugin": "~2.0.3",
        "to-string-loader": "~1.1.5",
        "tslint": "~5.11.0",
        "tslint-config-airbnb": "~5.10.0",
        "tslint-config-prettier": "~1.15.0",
        "typescript": "~3.0.3",
        "typescript-fsa": "~3.0.0-beta-2",
        "typescript-fsa-reducers": "~0.4.5",
        "unused-webpack-plugin": "~2.0.0",
        "webpack": "~4.17.1",
        "webpack-cli": "~3.1.0",
        "webpack-dev-middleware": "~3.2.0",
        "webpack-filter-warnings-plugin": "~1.2.0",
        "webpack-hot-middleware": "~2.22.3",
        "webpack-hot-server-middleware": "~0.5.0",
        "webpack-merge": "~4.1.4"
    }
}
